# bartoc-terminology

./: .classpath  .fatjar  .project  pom.xml
.metadata/WebContent/WEB-INF/: faces-config.pageflow
WebContent/: index.xhtml  index1.xhtml  view.xhtml
WebContent/WEB-INF/: faces-config.xml  web.xml
src/bartoc/terminology/de/: BartocTerminology.java  ShowBartocTerminology.java  TerDescription.java  Test_Data.java
